# frozen_string_literal: true
forge 'https://forge.puppet.com'

# require 'puppet'
mod 'puppetlabs-stdlib', '9.6.0'
mod 'saz-sudo', '8.0.0'
mod 'puppetlabs-ntp', '10.1.0'
mod 'puppetlabs-apt', '9.4.0'
mod 'puppetlabs-motd', '7.1.0'
mod 'puppetlabs-registry', '5.0.1'
mod 'saz-limits', '4.0.1'
mod 'saz-ssh', '12.1.0'
mod 'puppet-unattended_upgrades', '8.1.0'
mod 'thias-sysctl',
  :git => 'https://github.com/Phil-Friderici/puppet-sysctl',
  :ref => 'pdk'
mod 'hardening-os_hardening', '2.4.0'
mod 'puppetlabs-puppet_agent', '4.20.1'
mod 'puppetlabs-inifile', '6.1.1'
mod 'puppetlabs-facts', '1.4.0'